# Guilds

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER.txt  LICENSE  Module.md  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  pom.xml  settings.gradle  settings.gradle.kts
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: report-a-bug.md  request-a-feature.md
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/assembly/: zip.xml
src/main/java/co/aikar/commands/: BaseCommand.java  CommandHelp.java  CommandHelpFormatter.java  RegisteredCommand.java
src/main/java/me/bramhaag/guilds/: IHandler.java  Main.java
src/main/java/me/bramhaag/guilds/api/: GuildsAPI.java  MCUpdate.java  Metrics.java
src/main/java/me/bramhaag/guilds/commands/: CommandAccept.java  CommandAdmin.java  CommandAlly.java  CommandBoot.java  CommandBugReport.java  CommandCancel.java  CommandChat.java  CommandClaim.java  CommandConfirm.java  CommandCreate.java  CommandDelete.java  CommandDemote.java  CommandDescription.java  CommandFort.java  CommandHelp.java  CommandHome.java  CommandInfo.java  CommandInspect.java  CommandInvite.java  CommandLeaderboard.java  CommandLeave.java  CommandList.java  CommandPrefix.java  CommandPromote.java  CommandReload.java  CommandRole.java  CommandSetHome.java  CommandUpdate.java  CommandVersion.java
src/main/java/me/bramhaag/guilds/database/: Callback.java  DatabaseProvider.java
src/main/java/me/bramhaag/guilds/guild/: Guild.java  GuildHandler.java  GuildMember.java  GuildRole.java
src/main/java/me/bramhaag/guilds/leaderboard/: Leaderboard.java  LeaderboardHandler.java  Score.java
src/main/java/me/bramhaag/guilds/listeners/: ChatListener.java  ClickListener.java  JoinListener.java  PlayerDamangeListener.java
src/main/java/me/bramhaag/guilds/message/: Message.java
src/main/java/me/bramhaag/guilds/placeholders/: Placeholders.java
src/main/java/me/bramhaag/guilds/scoreboard/: GuildScoreboardHandler.java
src/main/java/me/bramhaag/guilds/updater/: UpdateResponse.java  Updater.java
src/main/java/me/bramhaag/guilds/util/: ConfirmAction.java
src/main/java/me/glaremasters/guilds/: CommandRename.java  CommandTransfer.java  CommandUpgrade.java  Guilds.java  IHandler.java  Main.java  Messages.java  PlaceholderAPI.java  SpigotUpdater.java
src/main/java/me/glaremasters/guilds/acf/: ACFHandler.java  ACFManager.java
src/main/java/me/glaremasters/guilds/actions/: ActionHandler.java  ConfirmAction.java
src/main/java/me/glaremasters/guilds/api/: GuildsAPI.java  Metrics.java
src/main/java/me/glaremasters/guilds/arena/: Arena.java  ArenaHandler.java
src/main/java/me/glaremasters/guilds/challenges/: ChallengeHandler.java
src/main/java/me/glaremasters/guilds/commands/: CMD.java  CommandAccept.java  CommandAdmin.java  CommandAlly.java  CommandBank.java  CommandBoot.java  CommandBuff.java  CommandBugReport.java  CommandCancel.java  CommandChat.java  CommandCheck.java  CommandClaim.java  CommandCodes.java  CommandConfirm.java  CommandCreate.java  CommandDecline.java  CommandDelete.java  CommandDemote.java  CommandGive.java  CommandGuilds.java  CommandHelp.java  CommandHome.java  CommandInfo.java  CommandInspect.java  CommandInvite.java  CommandKick.java  CommandLeaderboard.java  CommandLeave.java  CommandList.java  CommandPrefix.java  CommandPromote.java  CommandReload.java  CommandRename.java  CommandRequest.java  CommandSetHome.java  CommandStatus.java  CommandToggle.java  CommandTransfer.java  CommandUnclaim.java  CommandUpdate.java  (+4 more)
src/main/java/me/glaremasters/guilds/configuration/: BuffsMigrationService.java  ClaimSettings.java  CooldownSettings.java  CostSettings.java  ExtraSettings.java  GuiSettings.java  GuildConfigurationBuilder.java  GuildSettings.java  GuildsMigrationService.java  GuildsSettingsRetriever.java  HooksSettings.java  PluginSettings.java  RoleSettings.java  SettingsHandler.java  TablistSettings.java  TierSettings.java  TimerSettings.java
src/main/java/me/glaremasters/guilds/contexts/: GuildTarget.java
src/main/java/me/glaremasters/guilds/cooldowns/: Cooldown.java  CooldownHandler.java
src/main/java/me/glaremasters/guilds/database/: Callback.java  DatabaseAdapter.java  DatabaseBackend.java  DatabaseManager.java  DatabaseProvider.java  GuildMapDeserializer.java  JsonFileUtils.java  Queries.java
src/main/java/me/glaremasters/guilds/dependency/: DependencyLoader.java  Libraries.java  Library.java  LibraryLoader.java  LibraryNotFoundException.java  MavenLibraries.java  MavenLibrary.java  Relocation.java
src/main/java/me/glaremasters/guilds/exceptions/: ExpectationNotMet.java  InvalidExpectationException.java  InvalidPermissionException.java  InvalidTierException.java
src/main/java/me/glaremasters/guilds/extension/: GuildsExtension.java  GuildsExtensionFactory.java
src/main/java/me/glaremasters/guilds/guild/: Guild.java  GuildBuilder.java  GuildChallenge.java  GuildCode.java  GuildHandler.java  GuildHome.java  GuildMember.java  GuildRole.java  GuildScore.java  GuildSkull.java  GuildStats.java  GuildTier.java
src/main/java/me/glaremasters/guilds/guis/: BuffGUI.java  GUIHandler.java  InfoGUI.java  InfoMembersGUI.java  ListGUI.java  VaultGUI.java
src/main/kotlin/placeholders/: PlaceholderAPI.kt
src/main/resources/: acf-guilds_en.properties  chinese.yml  config.yml  dutch.yml  english.yml  french.yml  hungarian.yml  japanese.yml  plugin.yml  romanian.yml  slovak.yml  swedish.yml
src/main/resources/languages/: bg-BG.yml  chinese.yml  cs-CZ.yml  da-DK.yml  danish.yml  de-DE.yml  dutch.yml  el-GR.yml  en-US.yml  english.yml  es-ES.yml  fr-FR.yml  french.yml  german.yml  he-IL.yml  hu-HU.yml  hungarian.yml  it-IT.yml  italian.yml  ja-JP.yml  japanese.yml  ko-KR.yml  nl-NL.yml  no-NO.yml  norwegian.yml  pl-PL.yml  polish.yml  portuguese.yml  pt-BR.yml  pt-PT.yml  ro-RO.yml  romanian.yml  ru-RU.yml  russian.yml  simplifiedchinese  simplifiedchinese.yml  slovak.yml  spanish.yml  sr-SP.yml  sv-SE.yml  (+8 more)
(+472 files in other folders)
