import org.apache.tools.ant.filters.*

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'rebel'

group = 'me.bramhaag'
version = '1.5.4-RELEASE'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath group: 'org.zeroturnaround', name: 'gradle-jrebel-plugin', version: '1.1.5'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

repositories {
    jcenter()

    mavenLocal()

    maven { url "http://ci.emc.gs/nexus/content/groups/aikar/" }
    maven { url "http://repo.mvdw-software.be/content/groups/public/" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "http://repo.mcstats.org/content/repositories/public" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile     group: 'org.spigotmc',         name: 'spigot',         version: 'spigot-api-1.12-pre6-SNAPSHOT-b1296'

    compile     group: 'com.google.code.gson', name: 'gson',               version: '2.8.0'
    compile     group: 'com.zaxxer',           name: 'HikariCP',           version: '2.5.1'
    compile     group: 'co.aikar',             name: 'taskchain-bukkit',   version: '3.4.3'

    compile     group: 'org.mcstats.bukkit',   name: 'metrics',            version: 'R8-SNAPSHOT'

    compileOnly group: 'be.maximvdw',          name: 'MVdWPlaceholderAPI', version: '1.0.2-SNAPSHOT'
    compileOnly group: 'me.clip',              name: 'placeholderapi',     version: '2.0.8'

    compileOnly group: 'net.milkbowl.vault',    name: 'VaultAPI',           version: '1.6'
}


processResources {
    filter ReplaceTokens, tokens: [
            "project.name":    project.name,
            "project.version": version
    ]
}

task copyToServer(type: Copy) {
    from 'build/libs/' + project.name + '-' + version + '-all.jar'
    into 'C:/Users/Bram/Desktop/Spigot server/plugins'
}