plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'com.github.johnrengelman.shadow' version '2.0.0'
}

// See the gradle.properties to change these.
group = pluginGroup
version = pluginVersion

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://hub.spigotmc.org/nexus/content/groups/public/' }
    maven { url 'https://oss.sonatype.org/content/groups/public/' }
    maven { url "http://repo.mvdw-software.be/content/groups/public/" }
    maven { url "http://nexus.hc.to/content/repositories/pub_releases" }
    maven { url "http://repo.extendedclip.com/content/repositories/placeholderapi/" }
    maven { url "http://ci.emc.gs/nexus/content/groups/aikar/" }
    maven { url "http://maven.sk89q.com/repo/" }
    maven { url "http://ci.playmc.cc/plugin/repository/everything/" }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12-R0.1-SNAPSHOT'
    compileOnly 'be.maximvdw:MVdWPlaceholderAPI:1.0.2-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.0.8'
    compileOnly 'net.milkbowl.vault:VaultAPI:1.6'
    compileOnly 'com.sk89q.worldguard:worldguard-legacy:6.1.2-SNAPSHOT'
    compileOnly 'com.nametagedit:nametagedit:4.1.0'


    compile 'com.zaxxer:HikariCP:2.5.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'co.aikar:taskchain-core:3.4.3'
    compile 'co.aikar:taskchain-bukkit:3.4.3'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    relocate "co.aikar.taskchain", "me.glaremasters.guilds.tc"
}

import org.apache.tools.ant.filters.ReplaceTokens

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}

build.dependsOn(shadowJar)
