[versions]
kotlin = "2.1.0"
indra = "4.0.0"
shadow = "9.4.1"
run-paper = "3.0.2"
versions-plugin = "0.54.0"
dokka = "2.2.0"
spotless = "8.5.1"
jsr305 = "3.0.2"

minecraft-spigot-api = "26.1.2-R0.1-SNAPSHOT"
minecraft-run = "26.1.2"

slimjar = "1.2.7"
acf = "0.5.1-SNAPSHOT"
bstats = "3.2.1"
taskchain = "3.7.2"
worldguardwrapper = "1.1.9-SNAPSHOT"
configme = "1.4.1"
jsonconfiguration = "1.1"
xseries = "13.7.0"
adventure-platform-bukkit = "4.4.1"
# 3.1.13 changes GUI constructor compatibility; current GUI classes still extend old constructors.
triumph-gui = "3.1.11"
hikaricp = "4.0.3"
jdbi = "3.8.2"
mariadb = "3.5.8"
vault = "1.7"
placeholderapi = "2.12.2"
authlib = "1.5.21"

[libraries]
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
acf-paper = { module = "co.aikar:acf-paper", version.ref = "acf" }
bstats-bukkit = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
taskchain-bukkit = { module = "co.aikar:taskchain-bukkit", version.ref = "taskchain" }
worldguardwrapper = { module = "org.codemc.worldguardwrapper:worldguardwrapper", version.ref = "worldguardwrapper" }
configme = { module = "ch.jalu:configme", version.ref = "configme" }
jsonconfiguration = { module = "com.dumptruckman.minecraft:JsonConfiguration", version.ref = "jsonconfiguration" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }
adventure-platform-bukkit = { module = "net.kyori:adventure-platform-bukkit", version.ref = "adventure-platform-bukkit" }
triumph-gui = { module = "dev.triumphteam:triumph-gui", version.ref = "triumph-gui" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi" }
mariadb-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb" }

spigot-api = { module = "org.spigotmc:spigot-api", version.ref = "minecraft-spigot-api" }
vault = { module = "net.milkbowl:vault", version.ref = "vault" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "jsr305" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
indra = { id = "net.kyori.indra", version.ref = "indra" }
indra-publishing = { id = "net.kyori.indra.publishing", version.ref = "indra" }
indra-licenser-spotless = { id = "net.kyori.indra.licenser.spotless", version.ref = "indra" }
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
run-paper = { id = "xyz.jpenilla.run-paper", version.ref = "run-paper" }
versions = { id = "com.github.ben-manes.versions", version.ref = "versions-plugin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }