[versions]
acf-paper = "0.5.1-SNAPSHOT"
taskchain-bukkit = "3.7.2"
worldguardwrapper = "1.1.9-SNAPSHOT"
configme = "1.3.0"
json-configuration = "1.1"
xseries = "9.2.0"
triumph-gui = "3.1.2"
hikaricp = "4.0.3"
jdbi-core = "3.8.2"
jdbi-sqlobject= "3.8.2"
mariadb-java-client = "2.7.2"
slf4j-api = "1.7.25"
vault = "1.7"
authlib = "1.5.25"
placeholderapi = "2.11.2"

[libraries]
acf-paper = { module = "co.aikar:acf-paper", version.ref = "acf-paper" }
taskchain-bukkit = { module = "co.aikar:taskchain-bukkit", version.ref = "taskchain-bukkit" }
worldguardwrapper = { module = "org.codemc.worldguardwrapper:worldguardwrapper", version.ref = "worldguardwrapper" }
configme = { module = "ch.jalu:configme", version.ref = "configme" }
json-configuration = { module = "com.dumptruckman.minecraft:JsonConfiguration", version.ref = "json-configuration" }
xseries = { module = "com.github.cryptomorin:XSeries", version.ref = "xseries" }
triumph-gui = { module = "dev.triumphteam:triumph-gui", version.ref = "triumph-gui" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }
jdbi-core = { module = "org.jdbi:jdbi3-core", version.ref = "jdbi-core" }
jdbi-sqlobject = { module = "org.jdbi:jdbi3-sqlobject", version.ref = "jdbi-sqlobject" }
mariadb-java-client = { module = "org.mariadb.jdbc:mariadb-java-client", version.ref = "mariadb-java-client" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j-api" }
vault = { module = "net.milkbowl:vault", version.ref = "vault" }
authlib = { module = "com.mojang:authlib", version.ref = "authlib" }
placeholderapi = { module = "me.clip:placeholderapi", version.ref = "placeholderapi" }